<html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            float:left;
            margin:0px; 
            height:19px;
            line-height:19px;  
            border-left:1px solid blue;
            border-bottom:1px solid blue;

         }
        span {
            background: white;
        }
        .center {
            text-align:center;
        }
        .right {
            text-align:right;
        }
        .clearfix {
          overflow: auto;
        }
        br {
            clear: both;
        }
 

        input[type=text] {
          -webkit-transition: all 0.30s ease-in-out;
          -moz-transition: all 0.30s ease-in-out;
          -ms-transition: all 0.30s ease-in-out;
          -o-transition: all 0.30s ease-in-out;
          outline: none;
          margin: 0px;
          border:none;
          background-color:lightgoldenrodyellow;
          height:100%;
          width:100%;
          text-align:right;

        }
 
        input[type=text]:focus{
          box-shadow: 0 0 15px rgb(0,119,204);
          border: 1px solid  rgb(0,119,204);
          padding: 3px 0px 3px 3px;
          padding-right:8px;
          margin-left: -3px;
          margin-top:-4px;
          border-radius:2px;
          background-color:white;
          position:relative;
          height:22px;
       }

        .dots {
            background: url('z:/dev/dots.png');
        }
        .dots_with_arrow {
            background: url('z:/dev/dots.png');
            background-position-x:right;
        }
        .bottom {
            border-bottom:solid 1px black;
            height:18px;
            
        }
        .qzbutton {
            background-image: linear-gradient(to bottom, #A5B8DA, #7089B3);
            border:solid 1px #666;
            border-radius:4px;
            color:white;
            font-size:10px;
            font-weight:bold;
            height:19px;
            cursor:pointer;
            
        }

        .verticalToptoBottom {
            background-image: url('z:/dev/vertline.png');
            background-repeat:  repeat-y;
         }
        .horizontalLefttoRight {
            background-image: url('z:/dev/horzline.png');
            background-repeat:  repeat-x;
        }
        .horizontalLefttoRightverticalToptoMid {
            background-image: url('z:/dev/horzlineUp.png');
       }
        .horizontalLefttoRightverticalMidtoBottom {
            background-image: url('z:/dev/horzlineDown.png');
        }

        .horizontalMidtoRightverticalToptoBottom {
            background-image: url('z:/dev/vertlineRight.png');
        }
        .horizontalLefttoMidverticalToptoBottom {
            background-image: url('z:/dev/vertlineRight.png');
        }
        .horizontalLefttoRightverticalToptoBottom {
            background-image: url('z:/dev/crossline.png');
        }
        .horizontalMidtoRightverticalMidtoBottom {
            background-image: url('z:/dev/cornerTopRight.png');
        }
        .horizontalLefttoMidverticalMidtoBottom {
            background-image: url('z:/dev/cornerTopLeft.png');
        }
        .horizontalMidtoRightverticalToptoMid {
            background-image: url('z:/dev/cornerBottomLeft.png');
        }
        .horizontalLefttoMidverticalToptoMid {
            background-image: url('z:/dev/cornerBottomRight.png');
        }
        
        .QT-12-B {
            font-family: 'QuickType II';
            font-weight:800;
            font-size:12pt;
        }
        .QT-12{
            font-family: 'QuickType II';
            font-size:12pt;
        }
        .QT-11-B {
            font-family: 'QuickType II';
            font-weight:800;
            font-size:11pt;
        }
        .QT-11{
            font-family: 'QuickType II';
            font-size:11pt;
        }
        .QT-10-B {
            font-family: 'QuickType II';
            font-weight:800;
            font-size:11pt;
        }
        .QT-10{
            font-family: 'QuickType II';
            font-size:11pt;
        }
        .QT-9 {
            font-family:'QuickType II';
            font-size:9pt;
        }
        .QT-9-B {
            font-family:'QuickType II';
            font-size:9pt;
            font-weight:800;
        }
        .QT-9-I {
            font-family:'QuickType II';
            font-size:9pt;
            font-style:italic;
        }
        .QT-8 {
            font-family:'QuickType II';
            font-size:8pt;
        }
        .QT-8-B {
            font-family:'QuickType II';
            font-size:8pt;
            font-weight:800;
        }
        .QP-10 {
            font-family:'QuickType II Pi';
        }
        .QP-12 {
            font-family:'QuickType II Pi';
        }
        .CN-10 {
            font-family:'Courier New';
            color:blue;
            font-weight:bold;
        }

    </style>
    <script>
        $(function () {
            $('body').on("focusout","input",function (e) {
                validate($(this));
            }).on("keypress","input",function (e) {
                var key = e.which;
                if (key == 13) 
                {
                    validate($(this));
                    $("body").focus();
                    return false;
                }
            });
        });
        $(window).resize(function () {
            width = $(window).width();
            ratio = width / 800.0;
            //$("#container").css("zoom", ratio);
        });

        function validate(obj) {
            window.external.validate(obj.attr('id'), obj.val());
        }

        function odometer(field, currval, finalval, inc) {
            currval += inc;
            field.val(parseInt(currval))
            if ((inc > 0 && currval > finalval) || (inc < 0 && currval < finalval)) {
                field.val(finalval)
                return
            }
            setTimeout(function () { odometer(field, currval, finalval, inc) }, 20);
        }

        function update_fields(json_text) {
            var json = JSON.parse(json_text);
            $.each(json, function (key, value) {
                if(!$.isNumeric(value)) return;
                value = parseInt(value);
                var field = $("#" + key)
                if (field.length) {
                    var oldval = ($.isNumeric(field.val()))?parseInt(field.val()):0.0;
                    if (oldval == value) return;
                    var inc = (value - oldval) / 17.0;
                    if(Math.abs(inc)<1) inc=(inc>0)?1:-1;
                    odometer(field,oldval,value,inc);
                }
            })

        }


        function render_form(json_text) {
            var html = ""
            var json = JSON.parse(json_text);
            $.each(json["rows"], function (i, row) {
                //use obj.id and obj.name here, for example:
                $.each(row["row"], function (j, cell) {
                    html += render_cell(cell);
                });
            });
            //alert(html)
            $("#container").html(html);
            return "<html>" + $("html").html() + "</html>";
        }
        function render_cell(cell) {
            if (cell.type == 'text') return render_text(cell);
            if (cell.type == 'line') return render_line(cell);
            if (cell.type == 'field') return render_field(cell);
            if (cell.type == 'gridline') return render_gridline(cell);
            if (cell.type == 'gridfield') return render_gridfield(cell);
            return "<div style='width:" + cell.width + "px'></div>";
        }
        function render_text(cell) {
            var clss = (cell.justification) ? cell.justification + " " : "" + (cell.leader) ? cell.leader : ""
            var cell_html = "<div style='width:" + cell.width + "px'" + ((clss) ? " class='" + clss + "'>" : ">");
            $.each(cell["spans"], function (i, span) {
                cell_html+="<span class='"+span.class+"'>"+span.text+"</span>"
            });
         
            return cell_html + "</div>";
        }

        function render_line(cell) {
            return "<div style='width:" + cell.width + "px' class='" + cell.style + "'></div>";
        }
        function render_field(cell) {
            if (cell.field_type == "box") return "<div style='width:" + cell.width + "px;text-align:center;'><input type='checkbox' id='" + cell.binding + "' class='" + cell.style + "' value='" + ((cell.value)?cell.value:"") + "'/></div>";
            if (cell.field_type == "quickzoom") return "<div style='width:" + cell.width + "px;'><button id='" + cell.binding + "' class='qzbutton'>QuickZoom</button></div>";
            return "<div style='width:" + cell.width + "px'><input type='text' id='" + cell.binding + "' class='" + cell.style + "' value='" + ((cell.value) ? cell.value : "") + "'/></div>";
        }
        function render_gridline(cell) {
            return "<div style='width:" + cell.width + "px'><div class='" + cell.style + "'></div></div>"
        }
        function render_gridfield(cell) {
            return "<div style='width:" + cell.width + "px'><div class='" + cell.style + "'><input type='text' id='" + cell.field.binding + "' class='" + cell.field.style + "' value='" + ((cell.value) ? cell.value : "") + "'/></div></div>";
        }
       
    </script>
</head>
<body>
<div id="container" style="width:780px;border:solid 2px #000;height:auto;padding:5px;">hello </div>

